name: Deploy README to GitHub Pages

on:
  push:
    branches:
      - main   # or change if your main branch name is different

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repo
        uses: actions/checkout@v3

      - name: Create temporary folder with README.md
        run: |
          mkdir site
          cp README.md site/index.md

      - name: Push to public GitHub Pages repo
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
          external_repository: bhaskargoparaju11/demo-github-page
          publish_branch: main   # or gh-pages if you prefer

